# HbHClassRoom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hario/hbhclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hario/hbhclassroom/: ChatBoxActivity.java  CodelabPreferences.java  FriendlyMessage.java  LoginPage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignUpAndInActivity.java  Student.java
app/src/main/java/com/example/hario/hbhclassroom/Drawer/: DayWiseTimeTable_Adap.java  NaviDrawerActivity.java  RecyclerActivity.java  RecyclerAdapter.java  RecyclerInfo.java  TimeTable_adapter.java
app/src/main/java/com/example/hario/hbhclassroom/Staff/: AddStaffDetails.java  AddStudentDetails.java  AddStudentTimeTable.java  AddTeacherAttendance.java  AddTeacherDetails.java  AddTeacherTimeTable.java  MenuExtraSection.java  MenuNoticeSection.java  MenuStaff.java  MenuStaffSection.java  MenuStudentSection.java  MenuTeacherSection.java  StaffINFO.java  StudentINFO.java  TeacherINFO.java  TeacherTimeTableINFO.java  ViewStudentAllList.java  ViewStudentAllListAdapter.java  ViewStudentDetails.java  ViewStudentTimeTable.java  ViewTeacherAllList.java  ViewTeacherAllListAdapter.java  ViewTeacherDetails.java  ViewTeacherTimeTable.java
app/src/main/res/layout/: activity_main.xml  activity_navi_drawer.xml  activity_sign_in.xml  add_staff_details_layout.xml  add_student_details_layout.xml  add_student_timetable_layout.xml  add_teacher_attendance_layout.xml  add_teacher_details_layout.xml  app_bar_navi_drawer.xml  card_attendence_percentage.xml  chat_box_activity.xml  content_navi_drawer.xml  daywisetimetable_student.xml  item_message.xml  list_all_person_recycler_main.xml  list_all_teacher_recycler.xml  login_page.xml  menu_staff_layout.xml  recycler_activity.xml  reycler_adapter_layout.xml  student.xml  under_construction.xml  view_teacher_details.xml  view_teacher_timetable_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hario/hbhclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
