<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hario.hbhclassroom.MainActivity"
    android:layout_margin="10dp">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Student Login"
      android:id="@+id/Main_student"

      />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notice"
        android:layout_below="@+id/Main_student"
        android:id="@+id/Main_notice"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty Login"
        android:id="@+id/Main_faculty"
        android:layout_below="@+id/Main_notice"/>

</RelativeLayout>
