<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/DayWise_Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math"
            android:paddingLeft="180dp"
            android:textSize="30dp"

            />
        <TextView
            android:id="@+id/DayWise_Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(hardo)"
            android:textSize="20dp"
            android:paddingLeft="180dp"
            android:paddingTop="30dp"

            />
        <TextView

            android:id="@+id/DayWise_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/DayWise_Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room NO"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:textSize="20dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>