<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4195a4"
    >


    <EditText
        android:id="@+id/HostEMail"
        android:layout_width="285dp"
        android:backgroundTint="#FFFFFF"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/HostPwd"
        android:layout_alignStart="@+id/HostPwd"

        android:layout_marginTop="186dp"
        android:allowUndo="true"
        android:ems="10"
        android:hint="Phone Number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:targetApi="m" />


    <EditText
        android:id="@+id/HostPwd"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_below="@+id/HostEMail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="PassWord"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HostEMail"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/HostButton"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:layout_alignLeft="@+id/HostLogin_check"
        android:layout_alignStart="@+id/HostLogin_check"
        android:layout_below="@+id/HostLogin_check"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="#FFCE00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HostPwd"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/HostSignup"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignLeft="@+id/HostButton"
        android:layout_alignStart="@+id/HostButton"
        android:layout_below="@+id/HostButton"
        android:layout_marginTop="12dp"
        android:text="Request To New"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HostButton"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/HostForget"
        android:layout_width="122dp"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/HostSignup"
        android:layout_alignEnd="@+id/HostPwd"
        android:layout_alignRight="@+id/HostPwd"
        android:text="Forget PassWord"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HostButton"
        app:layout_constraintVertical_bias="0.05" />

    <CheckBox
        android:id="@+id/HostLogin_check"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/HostPwd"
        android:layout_alignStart="@+id/HostPwd"
        android:layout_below="@+id/HostPwd"
        android:layout_marginTop="8dp"
        android:text="  Show Password"
        android:buttonTint="#FFFFFF"
        android:textColor="#FFFFFF"/>

</RelativeLayout>


